<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96750907e43a4855b0a02bbb642e7aaf" Name="Diagram1">
        <EntityTypeShape EntityType="CFTModel.ACTIVITY_LOG" Width="1.5" PointX="7.5" PointY="21.375" />
        <EntityTypeShape EntityType="CFTModel.COUNTRy" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="CFTModel.CYBER_INCIDENTS" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="CFTModel.ForensicCommand" Width="1.5" PointX="7.5" PointY="18.625" />
        <EntityTypeShape EntityType="CFTModel.HOST" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="CFTModel.HOST_USEAGE" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="CFTModel.MACHINE" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="CFTModel.MailBox" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CFTModel.SystemInformation" Width="1.5" PointX="12" PointY="16.625" />
        <EntityTypeShape EntityType="CFTModel.TASK_LIST" Width="1.5" PointX="12" PointY="20.125" />
        <EntityTypeShape EntityType="CFTModel.USER" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="CFTModel.USERS_MACHINES" Width="1.5" PointX="9.75" PointY="27.75" />
        <EntityTypeShape EntityType="CFTModel.VM_RESULTS" Width="1.5" PointX="9.75" PointY="18" />
        <EntityTypeShape EntityType="CFTModel.V_ACTIVITY_LOG" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CFTModel.V_CYBER_INCIDENTS" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CFTModel.V_HOST_LIST" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CFTModel.V_HOST_USEAGE" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CFTModel.V_MAILBOX" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="CFTModel.V_USERS" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="CFTModel.V_VM_RESULTS" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="CFTModel.V_VMS_LIST" Width="1.5" PointX="11.75" PointY="4.75" />
        <AssociationConnector Association="CFTModel.FK_ACTIVITY_LOG_MACHINES" />
        <AssociationConnector Association="CFTModel.FK_USERS_MACHINES_VM_RESULTS" />
        <AssociationConnector Association="CFTModel.FK_VM_RESULTS_ACTIVITY_LOG" />
        <AssociationConnector Association="CFTModel.FK_HOST_COUNTRIES" />
        <AssociationConnector Association="CFTModel.FK_USERS_COUNTRIES" />
        <AssociationConnector Association="CFTModel.FK_CYBER_INCIDENTS_MACHINES" />
        <AssociationConnector Association="CFTModel.FK_CYBER_INCIDENTS_USERS" />
        <AssociationConnector Association="CFTModel.FK_VM_RESULTS_ForensicCommand" />
        <AssociationConnector Association="CFTModel.FK_HOST_USEAGE_HOST" />
        <AssociationConnector Association="CFTModel.FK_MACHINES_HOST" />
        <AssociationConnector Association="CFTModel.FK_VM_RESULTS_MACHINES" />
        <AssociationConnector Association="CFTModel.FK_SystemInformation_VM_RESULTS" />
        <AssociationConnector Association="CFTModel.FK_TASK_LIST_VM_RESULTS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>